{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "client.js", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "salesman-dashboard-live-leads.css", "use": "@vercel/static" },
    { "src": "lead-detail-readability.css", "use": "@vercel/static" },
    { "src": "lead-detail-contrast.css", "use": "@vercel/static" },
    { "src": "tasks-contrast.css", "use": "@vercel/static" },
    { "src": "activity-readability.css", "use": "@vercel/static" },
    { "src": "tasks-bauhaus-flat.css", "use": "@vercel/static" },
    { "src": "salesmen-directory.css", "use": "@vercel/static" },
    { "src": "salesman-dashboard-summaries.css", "use": "@vercel/static" },
    { "src": "pipeline-live-leads.css", "use": "@vercel/static" },
    { "src": "bauhaus-global.css", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/client.js", "dest": "/client.js" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/salesman-dashboard-live-leads.css", "dest": "/salesman-dashboard-live-leads.css" },
    { "src": "/lead-detail-readability.css", "dest": "/lead-detail-readability.css" },
    { "src": "/lead-detail-contrast.css", "dest": "/lead-detail-contrast.css" },
    { "src": "/tasks-contrast.css", "dest": "/tasks-contrast.css" },
    { "src": "/activity-readability.css", "dest": "/activity-readability.css" },
    { "src": "/tasks-bauhaus-flat.css", "dest": "/tasks-bauhaus-flat.css" },
    { "src": "/salesmen-directory.css", "dest": "/salesmen-directory.css" },
    { "src": "/salesman-dashboard-summaries.css", "dest": "/salesman-dashboard-summaries.css" },
    { "src": "/pipeline-live-leads.css", "dest": "/pipeline-live-leads.css" },
    { "src": "/bauhaus-global.css", "dest": "/bauhaus-global.css" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "crons": [
    { "path": "/api/cron/fetch-market-intelligence", "schedule": "0 2 * * 1" }
  ]
}
